# KconfigReaderExtractor

./: .classpath  .gitattributes  .project  README.md  build.xml
res/net/ssehub/kernel_haven/kconfigreader/res/: dumpconf.c  dumpconf_busybox.c  package-info.java
src/de/uni_hildesheim/sse/kernel_haven/kconfigreader/: Converter.java  KconfigReaderExtractor.java  KconfigReaderExtractorFactory.java  KconfigReaderWrapper.java  TristateVariable.java  package-info.java
src/de/uni_hildesheim/sse/kernel_haven/kconfigreader/res/: package-info.java
src/net/ssehub/kernel_haven/kconfigreader/: Converter.java  KconfigReaderExtractor.java  KconfigReaderExtractorFactory.java  KconfigReaderWrapper.java  TristateVariable.java  UndoThread.java  loadClasses.txt  package-info.java
test/de/uni_hildesheim/sse/kernel_haven/kconfigreader/: AllTests.java  ConverterTest.java  KconfigReaderExtractorTest.java  KconfigReaderWrapperTest.java
test/net/ssehub/kernel_haven/kconfigreader/: AllTests.java  ConverterTest.java  KconfigReaderExtractorTest.java  KconfigReaderExtractorTestLinux.java  KconfigReaderWrapperTest.java  TristateVariableTest.java  UndoOperationTest.java
testdata/: dependencies.Kconfig  dependencies.dimacs  dependencies.rsf  dumpconf  hierarchy.dimacs  hierarchy.rsf  testmodel.rsf  testmodel2.dimacs  testmodel3.dimacs  testmodel4.dimacs  testmodel5.dimacs  testmodel5.rsf  testmodel6.dimacs  testmodel6.rsf  testmodel7.dimacs  testmodel8.dimacs  testmodel8.rsf  testmodel9.dimacs  testmodel9.rsf
testdata/hierarchy/: alternating.dimacs  alternating.kconfig  alternating.rsf  multiple.dimacs  multiple.kconfig  multiple.rsf  simple.dimacs  simple.kconfig  simple.rsf
testdata/pseudoLinux/: Kconfig  Makefile
