<?xml version="1.0" encoding="UTF-8"?>

<!-- author: moritz, kevin -->
<project name="KconfigReaderExtractor" default="jenkins" basedir=".">
	<description>Builds, tests, and runs the project KconfigReaderExtractor.</description>

	<!-- Load Marcros on Jenkins -->
	<include file="../../KernelHaven_Infrastructure/workspace/KernelHavenMacros.xml" as="KH_Common" optional="true" />
	<!-- Load Marcros in Eclipse -->
	<include file="../KernelHaven/KernelHavenMacros.xml" as="KH_Common" optional="true" />

	<target name="jenkins">
		<antcall target="init" />
		<antcall target="KH_Common.compile" />
		<antcall target="KH_Common.test" />
		<antcall target="KH_Common.jar" />
		<antcall target="KH_Common.jarwithsources" />
		<antcall target="KH_Common.check" />
		<antcall target="KH_Common.jacoco_report" />
		<!--antcall target="KH_Common.zip_workspace" /-->
	</target>

	<target name="init">
		<antcall target="KH_Common.prepare.folders" />
		<get src="${infrastructure.location}" dest="${dependencies.dir}/kernelhaven.jar" />
	</target>
</project>
