<?xml version="1.0" encoding="UTF-8"?>

<!-- author: moritz, kevin -->
<project name="KconfigReaderExtractor" default="jenkins" basedir=".">
	<description>A variability-model extractor based on the KconfigReader tool</description>

	<!-- Load Marcros on Jenkins -->
	<include file="../KH_KernelHaven/ant/common.xml" optional="true" />
	<!-- Load Marcros in Eclipse -->
	<include file="../KernelHaven/ant/common.xml" optional="true" />

	<target name="jenkins">
		<antcall target="KH_Common.prepare" />
		<antcall target="dependencies.download" />
		<antcall target="KH_Common.compile" />
		<antcall target="KH_Common.test" />
		<antcall target="KH_Common.checkstyle" />
		<antcall target="KH_Common.package.jar" />
		<antcall target="KH_Common.test.report" />
	</target>

	<target name="dependencies.download">
		<get src="${infrastructure.fortesting.url}" dest="${dependencies.dir}" />
	</target>

</project>
